ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   \\vmware-host\Shared Folders\[host]FileExchange\Experiment-¿Õ°×Ó²¼þÆ½Ì¨\E3A1\8253.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  14/01/03
Modified: 21/05/21

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,10   
D1,LED-RED,LED-RED,BV=4V,EID=E,IMAX=10mA,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2.2V
D2,LED-RED,LED-RED,BV=4V,EID=F,IMAX=10mA,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2.2V
D3,LED-RED,LED-RED,BV=4V,EID=10,IMAX=10mA,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2.2V
R5,RES,10k,EID=7,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R6,RES,10k,EID=8,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R7,RES,10k,EID=9,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
U2,8253A,8253A,EID=1,MODDLL=82XX.DLL,PACKAGE=DIL24,TCF0=1000hz
U3,74LS373,74LS373,EID=C,INIT=0,ITFMOD=TTLLS,PACKAGE=DIL20
U4,OR,OR,EID=2
U5,74LS373,74LS373,EID=D,INIT=0,ITFMOD=TTLLS,PACKAGE=DIL20

*NETLIST,46   
#00012,2
U2,IP,21
U4,OP,Q

#00013,3
U2,IO,9
U2,IO,15
U2,IO,18

#00014,2
U2,IP,11
R5,PS,1

#00016,2
U2,IP,14
R6,PS,1

#00018,2
U2,IP,16
R7,PS,1

OUT0,3
OUT0,GT
U2,OP,10
D1,PS,A

OUT1,3
OUT1,GT
U2,OP,13
D2,PS,A

OUT2,3
OUT2,GT
U2,OP,17
D3,PS,A

Y1,2
Y1,GT
U4,IP,D0

RD,2
RD,GT
U2,IP,22

WR,2
WR,GT
U2,IP,23

AD0,3
AD0,GT
U3,IP,3
U2,TS,8

A0,3
A0,GT
U3,TS,2
U4,IP,D1

AD1,3
AD1,GT
U3,IP,4
U2,TS,7

A1,3
A1,GT
U3,TS,5
U2,IP,19

AD2,3
AD2,GT
U3,IP,7
U2,TS,6

A2,3
A2,GT
U3,TS,6
U2,IP,20

AD3,3
AD3,GT
U3,IP,8
U2,TS,5

A3,2
A3,GT
U3,TS,9

AD4,3
AD4,GT
U3,IP,13
U2,TS,4

A4,2
A4,GT
U3,TS,12

AD5,3
AD5,GT
U3,IP,14
U2,TS,3

A5,2
A5,GT
U3,TS,15

AD6,3
AD6,GT
U3,IP,17
U2,TS,2

A6,2
A6,GT
U3,TS,16

AD7,3
AD7,GT
U3,IP,18
U2,TS,1

A7,2
A7,GT
U3,TS,19

AD8,2
AD8,GT
U5,IP,3

A8,2
A8,LBL
U5,TS,2

AD9,2
AD9,GT
U5,IP,4

A9,2
A9,LBL
U5,TS,5

AD10,2
AD10,GT
U5,IP,7

A10,2
A10,LBL
U5,TS,6

AD11,2
AD11,GT
U5,IP,8

A11,2
A11,LBL
U5,TS,9

AD12,2
AD12,GT
U5,IP,13

A12,2
A12,LBL
U5,TS,12

AD13,2
AD13,GT
U5,IP,14

A13,2
A13,LBL
U5,TS,15

AD14,2
AD14,GT
U5,IP,17

A14,2
A14,LBL
U5,TS,16

AD15,2
AD15,GT
U5,IP,18

A15,2
A15,LBL
U5,TS,19

ALE,3
ALE,GT
U5,IP,11
U3,IP,11

GND,9,CLASS=POWER
GND,PR
U5,PP,10
U3,PP,10
U3,IP,1
U5,IP,1
D3,PS,K
D2,PS,K
D1,PS,K
U2,PP,12

VCC/VDD,8,CLASS=POWER
VCC,PT
VCC/VDD,PR
U5,PP,20
U3,PP,20
R5,PS,2
R6,PS,2
R7,PS,2
U2,PP,24

*GATES,0    

