       .MODEL SMALL
       .DATA
       
TABLE  DB 3FH,06H,5BH,4FH                
       DB 66H,6DH,7DH,07H                
       DB 7FH,6FH,77H,7CH               
       DB 39H,5EH,79H,31H
       .CODE
       .STARTUP
       MOV DX, 46H
       MOV AL, 90H
       OUT DX, AL                        
TOP:                                     
       ;TODO;PORT A
       MOV DX, 39H
       IN  AL, DX
       AND AL, 0FH
       MOV BX,OFFSET TABLE               
       XLAT
       ;TODO;PORT B                 
       MOV DX, 41H                       
       OUT DX, AL
       JMP TOP                           
     .EXIT
    END                                  ;PROGRAM ENDS HERE                              