ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   C:\Experiment2\As2-8255LED\8255LED.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  13/12/27
Modified: 14/01/03

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,11   
D1,LED-RED,LED-RED,BV=4V,EID=28,IMAX=10mA,ROFF=100k,RS=3,STATE=0,TLITMIN=0.1ms,VF=2.2V
D2,LED-RED,LED-RED,BV=4V,EID=29,IMAX=10mA,ROFF=100k,RS=3,STATE=0,TLITMIN=0.1ms,VF=2.2V
D3,LED-RED,LED-RED,BV=4V,EID=2A,IMAX=10mA,ROFF=100k,RS=3,STATE=0,TLITMIN=0.1ms,VF=2.2V
D5,LED-RED,LED-RED,BV=4V,EID=2B,IMAX=10mA,ROFF=100k,RS=3,STATE=0,TLITMIN=0.1ms,VF=2.2V
D6,LED-RED,LED-RED,BV=4V,EID=2C,IMAX=10mA,ROFF=100k,RS=3,STATE=7,TLITMIN=0.1ms,VF=2.2V
D7,LED-RED,LED-RED,BV=4V,EID=2D,IMAX=10mA,ROFF=100k,RS=3,STATE=0,TLITMIN=0.1ms,VF=2.2V
D8,LED-RED,LED-RED,BV=4V,EID=2E,IMAX=10mA,ROFF=100k,RS=3,STATE=0,TLITMIN=0.1ms,VF=2.2V
D9,LED-RED,LED-RED,BV=4V,EID=2F,IMAX=10mA,ROFF=100k,RS=3,STATE=0,TLITMIN=0.1ms,VF=2.2V
U1,OR,OR,EID=1F
U3,74LS373,74LS373,EID=18,INIT=0,ITFMOD=TTLLS,PACKAGE=DIL20
U5,74LS373,74LS373,EID=19,INIT=0,ITFMOD=TTLLS,PACKAGE=DIL20

*NETLIST,45   
#00047,1
U1,OP,Q

AD0,2
AD0,GT
U3,IP,3

AD1,2
AD1,GT
U3,IP,4

A1,2
A1,GT
U3,TS,5

AD2,2
AD2,GT
U3,IP,7

A2,2
A2,GT
U3,TS,6

AD3,2
AD3,GT
U3,IP,8

A3,2
A3,GT
U3,TS,9

AD4,2
AD4,GT
U3,IP,13

A4,2
A4,GT
U3,TS,12

AD5,2
AD5,GT
U3,IP,14

A5,2
A5,GT
U3,TS,15

AD6,2
AD6,GT
U3,IP,17

A6,2
A6,GT
U3,TS,16

AD7,2
AD7,GT
U3,IP,18

A7,2
A7,GT
U3,TS,19

AD8,2
AD8,GT
U5,IP,3

A8,2
A8,LBL
U5,TS,2

AD9,2
AD9,GT
U5,IP,4

A9,2
A9,LBL
U5,TS,5

AD10,2
AD10,GT
U5,IP,7

A10,2
A10,LBL
U5,TS,6

AD11,2
AD11,GT
U5,IP,8

A11,2
A11,LBL
U5,TS,9

AD12,2
AD12,GT
U5,IP,13

A12,2
A12,LBL
U5,TS,12

AD13,2
AD13,GT
U5,IP,14

A13,2
A13,LBL
U5,TS,15

AD14,2
AD14,GT
U5,IP,17

A14,2
A14,LBL
U5,TS,16

AD15,2
AD15,GT
U5,IP,18

A15,2
A15,LBL
U5,TS,19

ALE,3
ALE,GT
U5,IP,11
U3,IP,11

Y0,2
Y0,GT
U1,IP,D0

A0,3
A0,GT
U1,IP,D1
U3,TS,2

PA0,2
PA0,LBL
D1,PS,A

PA1,2
PA1,LBL
D2,PS,A

PA2,2
PA2,LBL
D3,PS,A

PA3,2
PA3,LBL
D5,PS,A

PA4,2
PA4,LBL
D6,PS,A

PA5,2
PA5,LBL
D7,PS,A

PA6,2
PA6,LBL
D8,PS,A

PA7,2
PA7,LBL
D9,PS,A

GND,13,CLASS=POWER
GND,PR
D1,PS,K
D3,PS,K
D5,PS,K
D6,PS,K
D7,PS,K
D8,PS,K
D9,PS,K
D2,PS,K
U5,PP,10
U3,PP,10
U3,IP,1
U5,IP,1

VCC/VDD,5,CLASS=POWER
VDD,PT
VCC,PT
VCC/VDD,PR
U5,PP,20
U3,PP,20

*GATES,0    

