.encoding = "UTF-8"
displayname = "（原始完全版）"
guestos = "winxppro"
virtualhw.version = "12"
config.version = "8"
numvcpus = "1"
cpuid.coresPerSocket = "1"
memsize = "512"
pciBridge0.present = "TRUE"
pciBridge4.present = "TRUE"
pciBridge4.virtualDev = "pcieRootPort"
pciBridge4.functions = "8"
pciBridge5.present = "TRUE"
pciBridge5.virtualDev = "pcieRootPort"
pciBridge5.functions = "8"
pciBridge6.present = "TRUE"
pciBridge6.virtualDev = "pcieRootPort"
pciBridge6.functions = "8"
pciBridge7.present = "TRUE"
pciBridge7.virtualDev = "pcieRootPort"
pciBridge7.functions = "8"
vmci0.present = "TRUE"
ide1:0.fileName = "Windows XP Professional-file1.iso"
ide1:0.clientDevice = "FALSE"
ide1:0.present = "TRUE"
ide1:0.deviceType = "cdrom-image"
ide1:0.autodetect = "TRUE"
ide1:0.startConnected = "TRUE"
ide1:0.allowguestconnectioncontrol = "true"
ide1:1.present = "TRUE"
ide1:1.deviceType = "disk"
ide1:1.fileName = "Windows XP Professional-disk1.vmdk"
ide1:1.allowguestconnectioncontrol = "false"
ide1:1.mode = "persistent"
mks.enable3d = "true"
usb.present = "TRUE"
ehci.present = "TRUE"
ethernet0.present = "TRUE"
ethernet0.virtualDev = "vlance"
ethernet0.connectionType = "nat"
ethernet0.startConnected = "TRUE"
ethernet0.addressType = "generated"
ethernet0.wakeonpcktrcv = "false"
ethernet0.allowguestconnectioncontrol = "true"
scsi0.virtualDev = "buslogic"
scsi0.present = "TRUE"
vmci0.unrestricted = "false"
tools.syncTime = "false"
toolscripts.afterpoweron = "true"
toolscripts.afterresume = "true"
toolscripts.beforepoweroff = "true"
toolscripts.beforesuspend = "true"
powerType.powerOff = "soft"
powerType.reset = "soft"
powerType.suspend = "soft"
extendedConfigFile = "Windows XP Professional.vmxf"
virtualHW.productCompatibility = "hosted"
vhv.enable = "TRUE"
numa.autosize.cookie = "10001"
numa.autosize.vcpu.maxPerVirtualNode = "1"
uuid.bios = "56 4d 9a b9 01 ca 52 ea-0c c3 01 76 f5 a4 ee 36"
uuid.location = "56 4d 9a b9 01 ca 52 ea-0c c3 01 76 f5 a4 ee 36"
ide1:1.redo = ""
pciBridge0.pciSlotNumber = "17"
pciBridge4.pciSlotNumber = "21"
pciBridge5.pciSlotNumber = "22"
pciBridge6.pciSlotNumber = "23"
pciBridge7.pciSlotNumber = "24"
scsi0.pciSlotNumber = "16"
usb.pciSlotNumber = "32"
ethernet0.pciSlotNumber = "33"
ehci.pciSlotNumber = "34"
vmci0.pciSlotNumber = "35"
svga.vramSize = "134217728"
vmotion.checkpointFBSize = "4194304"
vmotion.checkpointSVGAPrimarySize = "134217728"
ethernet0.generatedAddress = "00:0c:29:a4:ee:36"
ethernet0.generatedAddressOffset = "0"
vmci0.id = "207114436"
monitor.phys_bits_used = "42"
cleanShutdown = "FALSE"
softPowerOff = "FALSE"
usb:1.speed = "2"
usb:1.present = "TRUE"
usb:1.deviceType = "hub"
usb:1.port = "1"
usb:1.parent = "-1"
svga.guestBackedPrimaryAware = "TRUE"
isolation.tools.hgfs.disable = "FALSE"
sharedFolder0.present = "TRUE"
sharedFolder0.enabled = "TRUE"
sharedFolder0.readAccess = "TRUE"
sharedFolder0.writeAccess = "TRUE"
sharedFolder0.hostPath = "D:\Assembly File exchange update\[VM]File Exchange"
sharedFolder0.guestName = "[Host or Guest]File Exchange"
sharedFolder0.expiration = "session"
sharedFolder.maxNum = "1"
toolsInstallManager.lastInstallError = "0"
tools.remindInstall = "FALSE"
toolsInstallManager.updateCounter = "1"
hgfs.mapRootShare = "TRUE"
floppy0.present = "FALSE"
unity.wasCapable = "TRUE"
usb:0.present = "TRUE"
usb:0.deviceType = "hid"
usb:0.port = "0"
usb:0.parent = "-1"
checkpoint.vmState = ""
